API_JWT_KEY="Factt1c_KeyParaQueSeaSeguro"
API_HOST=0.0.0.0
API_PORT=3340

DB_HOST=locahost
DB_PORT=27017
DB_USERNAME=example_username
DB_PASSWORD=strong_password
DB_AUTH=auth

CACHE_TTL=60
CACHE_CHECKPERIOD=30
